cc	org.gnome.Docspresso.svg	/^   id="svg974">$/;"	n	uri:http://creativecommons.org/ns#
clipPath18689	org.gnome.Docspresso.svg	/^       id="clipPath18689">$/;"	d
clipPath18689	org.gnome.Docspresso.svg	/^       id="clipPath18689">$/;"	i
clipPath18689-3	org.gnome.Docspresso.svg	/^       id="clipPath18689-3">$/;"	d
clipPath18689-3	org.gnome.Docspresso.svg	/^       id="clipPath18689-3">$/;"	i
dc	org.gnome.Docspresso.svg	/^   id="svg974">$/;"	n	uri:http://purl.org/dc/elements/1.1/
defs968	org.gnome.Docspresso.svg	/^     id="defs968">$/;"	i
g1836	org.gnome.Docspresso.svg	/^       id="g1836">$/;"	i
g18590	org.gnome.Docspresso.svg	/^           id="g18590">$/;"	i
g18681	org.gnome.Docspresso.svg	/^             clip-path="url(#clipPath18689-3)">$/;"	i
g18818	org.gnome.Docspresso.svg	/^         style="stroke-width:0.25">$/;"	i
layer1	org.gnome.Docspresso.svg	/^     transform="translate(-61.819823,-103.94395)">$/;"	i
metadata971	org.gnome.Docspresso.svg	/^     id="metadata971">$/;"	i
ns7a7a66e20101	org.gnome.Docspresso.svg	/^   id="svg974">$/;"	n	uri:http://www.w3.org/2000/svg
path18706	org.gnome.Docspresso.svg	/^               transform="translate(0,-212)" \/>$/;"	i
path18708	org.gnome.Docspresso.svg	/^               transform="translate(0,-212)" \/>$/;"	i
path18717-4	org.gnome.Docspresso.svg	/^               id="path18717-4" \/>$/;"	i
path18758	org.gnome.Docspresso.svg	/^               style="display:inline;opacity:1;vector-effect:none;fill:#1a5fb4;fill-opacity:1;st/;"	i
rdf	org.gnome.Docspresso.svg	/^   id="svg974">$/;"	n	uri:http://www.w3.org/1999/02/22-rdf-syntax-ns#
rect18571	org.gnome.Docspresso.svg	/^               clip-path="none" \/>$/;"	i
rect18571-6	org.gnome.Docspresso.svg	/^           id="rect18571-6" \/>$/;"	i
rect18691	org.gnome.Docspresso.svg	/^         style="display:inline;opacity:1;vector-effect:none;fill:#4a86cf;fill-opacity:1;stroke:n/;"	i
rect18691-6	org.gnome.Docspresso.svg	/^         style="display:inline;opacity:1;vector-effect:none;fill:#4a86cf;fill-opacity:1;stroke:n/;"	i
rect9125-7-2	org.gnome.Docspresso.svg	/^         style="display:inline;opacity:1;vector-effect:none;fill:none;fill-opacity:1;stroke:none/;"	i
svg	org.gnome.Docspresso.svg	/^   id="svg974">$/;"	n	uri:http://www.w3.org/2000/svg
svg974	org.gnome.Docspresso.svg	/^   id="svg974">$/;"	i
title1838	org.gnome.Docspresso.svg	/^         id="title1838">application-x-executable<\/title>$/;"	i
